# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:56:08.003971
#+TITLE: 丹方鑑源
#+PROPERTY: DZID  DZ0925
#+PROPERTY: SOURCE  正統道藏，三家本，1988，19—298 一卷 洞神部眾術類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5c0325_SJB_002-190299c>
#+PROPERTY: JUAN 2
#+PROPERTY: ID KR5c0325
<pb:KR5c0325_HFL_002-001a>¶
丹方鑑源卷中¶
　　　諸石篇第六¶
礠石(四面熁鐡者上伏丹砂養汞去銀暈硬)¶
　(汞)¶
乳石(可爲外匱也)¶
鉛牙石(出鉛坑中黄白色可制丹砂)¶
握雪礜(石出曲灘驛盛寒有髓生於石上可)¶
　　(採一分結十兩汞)¶
金星礜石(乾汞用制丹砂制𥐼砂)¶
銀星礜(乾汞用制𥐼砂制丹砂)¶
<pb:KR5c0325_HFL_002-001b>¶
特生礜(可用伏𥐼砂)¶
　紅皮礜(伏丹砂養汞)¶
桃花礜石(乾汞)¶
紫礜石(可制汞)¶
陽起石(爲外匱)¶
長理石(可食)¶
賀母石(如銀礦養丹砂)¶
滑石(制雄雌爲外匱)¶
寒水石(爲匱制丹砂制玄精)¶
秋石(可作白玉硫𥕮)¶
<pb:KR5c0325_HFL_002-002a>¶
浮水石(去藥中惡物)¶
辟石(黑色伏砒粉霜縮賀中用)¶
蜂窠(石可作外匱)¶
凝水石(可作油衣可食)¶
獨石(外匱)¶
硝石(玉金之使制砒制硫黄可作玉)¶
　　　諸石中藥第七¶
石膏(桂州可結汞)¶
石脂(固濟外匱)¶
石膽(河中八𥟀化銀爲金化鐵爲銅出色去)¶
<pb:KR5c0325_HFL_002-002b>¶
　(暈)¶
石麒麟碣(出金色)¶
石炭(伏硫黃去錫暈制雄雌制硇砂少可用)¶
石乳(可作外匱)¶
石花(可結砂子)¶
石甘穗(文如錫結砂子出金色)¶
石緑(結砂子)¶
石霜(結砂子)¶
石殭蠶(制丹砂)¶
石髓(可結砂子)¶
<pb:KR5c0325_HFL_002-003a>¶
紫石英(赤白者可食爲匱用)¶
　　　諸霜第八¶
粉霜(化銅)¶
砒霜(化銅乾汞)¶
大便霜(制丹砂治風)¶
桑霜(制丹砂硫黄)¶
　　　諸鹽篇第九¶
鹽精(如水精出鹽池制汞制丹砂)¶
戎鹽(赤黑二色出西戎壘卯制丹砂乾汞)¶
蠻鹽(可伏雄雌作金用紅鹽爲上也)¶
<pb:KR5c0325_HFL_002-003b>¶
青鹽(鄜州可乾汞制丹砂)¶
新羅黄鹽(化汞成金可養丹砂煑汞)¶
鹵鹽(煑四黄)¶
崖鹽(出陵州亦曰生鹽如白礬養丹砂乾汞)¶
鹽緑(結砂子)¶
鹽膽(煑四黄銲物)¶
　　　諸粉篇第十¶
定粉(可制雄養丹砂)¶
胡粉(可制硫黄作匱)¶
蚌粉(制硫黄)¶
<pb:KR5c0325_HFL_002-004a>¶
膩粉(伏者化銅)¶
雲母粉(制汞伏丹砂可食)¶
　　　諸硝篇第十一¶
馬牙硝(養丹砂制𥐼砂)¶
朴硝(煑硫黄反雌雄)¶
縮水硝(乾汞養丹砂)¶
芒硝(伏雄)¶
坑硝(可伏朱砂)¶
　　　諸水篇第十二¶
水精(養丹砂)¶
<pb:KR5c0325_HFL_002-004b>¶
茅屋雨水(煑雲母)¶
蜜水(煑丹砂)¶
　　　諸土篇第十三¶
土母(赤色三學山伏𥐼砂)¶
土黄(制雄黄)¶
伏龍肝(十年竃下掘深一尺有一行如紫磁)¶
　(是也伏丹砂能縮賀)¶
苞金土(結砂子)¶
代赭土(出金色)¶
鉛坑赤土(造丹砂銀)¶
<pb:KR5c0325_HFL_002-005a>¶
地髓(出均房制丹砂)¶
赤鳥脚(可爲外匱)¶
¶
¶
丹方鑑源卷中¶
¶
¶
¶
¶
¶
<pb:KR5c0325_HFL_002-005b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
